# NbInjection

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/cpp/: CMakeLists.txt  log.h  main.cpp  main.h
template/: install.sh  module.prop  uninstall.sh
template/common/: system.prop
